[gd_scene load_steps=2 format=3 uid="uid://bh7pp5qnt0gfk"]

[ext_resource type="Script" uid="uid://b2estamerj63v" path="res://Scripts/UI/FloatingText.gd" id="1_58iww"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_58iww")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
