; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MY TURN"
run/main_scene="uid://dxpxin6jeb81b"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManagerAutoLoad="*res://Scripts/Managers/NetworkManager.gd"
ContentLoaderAutoLoad="*res://Scripts/Managers/ContentLoader.gd"
DamageCalculatorAutoLoad="*res://Scripts/Managers/DamageCalculator.gd"
