[gd_scene load_steps=2 format=3 uid="uid://chgiu7k4hahsw"]

[ext_resource type="Script" uid="uid://d3ai8actwox2t" path="res://Scripts/UI/CharacterSlotUI.gd" id="1_sbiia"]

[node name="CharacterSlotUI" type="PanelContainer"]
custom_minimum_size = Vector2(100, 120)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sbiia")

[node name="PreviewIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
