[gd_scene format=3 uid="uid://dxpxin6jeb81b"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fondo_estilo" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="fondo_estilo"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="fondo_estilo/CenterContainer"]
layout_mode = 2

[node name="Título del juego" type="Label" parent="fondo_estilo/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Crear Partida" type="Button" parent="fondo_estilo/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Crear Partida"

[node name="Join Button" type="Button" parent="fondo_estilo/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Unirse a Partida"

[node name="IPAddressEdit" type="LineEdit" parent="fondo_estilo/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "IP del Host"

[node name="QuitButton" type="Button" parent="fondo_estilo/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Salir"
